<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <corners android:radius="4dp"/>
                <solid android:color="#DDDDDD"/>
            </shape>
        </item>
        <item android:id="@android:id/progress">
            <clip>
                <shape>
                    <corners android:radius="4dp"/>
                    <solid android:color="#5DAF4B"/>
                </shape>
            </clip>
        </item>
    </layer-list>

</selector>