<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DC6C	">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="8dp"
        android:width="1dp"
        android:color="#C309FF"
        android:backgroundTint="#FFFFFF">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:background="#FFFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/ico" />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dyna"
                    android:text="WaykiSafe"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerBienvenido"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:background="@drawable/rounded_top"
                android:padding="24dp"
                android:elevation="16dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenido"
                    android:fontFamily="@font/rowdies"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donde moverse seguro no es suerte, es decisión."
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="24dp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FB3543	"
                        android:text="Iniciar sesión"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FEA73F	"
                        android:text="Registrate"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
