<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Waykisafe"
        tools:targetApi="31">

        <activity
            android:name=".Reporte"
            android:exported="false" />
        <activity
            android:name=".Alerta"
            android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB_oZaCPSC5o7XCRoAZYdVml-XF2TZXfRw" />

        <activity
            android:name=".Inicio"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapsActivity"
            android:exported="false" />
        <activity
            android:name=".Bienvenido"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false"
            android:theme="@style/Theme.Waykisafe" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>